header
  h1
    margin: 0.5rem

body
  font-family: Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif

  display: flex
  flex-direction: column
  align-items: center

  .notice
    text-align: center
    margin: 0.5rem

  .content
    display: flex
    flex-direction: column
    justify-content: flex-start

    .control
      display: flex
      justify-content: center

      margin-bottom: 0.5rem

      div
        display: inline-block
        margin: 0 1rem

    #yryr-icon
      display: flex
      justify-content: center

      margin: 1rem 0
      height: 70vh

      img
        justify-content: center

        height: 100%
